<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 - Forms</title>
    <style>
        form {
            width: 50%;
            margin: auto;
            background-color: #f6f8f9;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label, input, textarea, select {
            display: block;
            width: 100%;
            padding: 10px 0px ;
            margin-bottom: 12px;
        }
        input[type="text"],
        input[type="email"],
        textarea,
        select {
            padding: 10px 0px ;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus,
        select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(101, 101, 101, 0.5);
        }
        button{
            background-color: #13ff23;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            font-size: 16px;
            font-weight: 600;
            color: #000000;
            box-shadow: 0px 4px 5px rgba(8, 8, 8, 0.5);
        }
    </style>
</head>

<body>
    <form onsubmit="alert('Form submitted!'); return false;" action="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>

        <label for="message">Message:</label>
        <textarea name="message" id="message" rows="5" required></textarea>

        <label for="reason">Reason:</label>
        <select name="reason" id="reason" required>
            <option value="">Select a reason</option>
            <option value="feedback">Feedback</option>
            <option value="question">Question</option>
            <option value="other">Other</option>
        </select>

        <button type="submit">Submit</button>
    </form>
</body>

</html>