/* Challenge CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

h1 {
  text-align: center;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
}

.pricing-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.pricing-container {
  display: grid;
  align-items: center;
  width: 100%;
  gap: 30px;
  justify-content: center;
  grid-template-columns: 320px 350px 300px;
}

.pricing-card {
  background-color: #fff;
  box-shadow: 0 4px 10px #cccccc;
  border: none;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pricing-card.popular {
  position: relative;
  border: 2px solid #da7e16;
  padding: 40px;
}

.popular-badge {
  position: absolute;
  top: -25px;
  left: 29%;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #f88509;
  color: #fff;
  font-weight: bold;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
}

.period {
  font-size: 1rem;
  color: #7e7e7e;
  margin-bottom: 20px;
}

.features {
  list-style-type: none;
  padding: 0;
}

.features li {
  font-size: 1rem;
  color: #5d5b5b;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.features li::before {
  content: "üçµ";
  font-size: 1.2rem;
}

.subscribe-btn {
  background-color: #ff6600;
  color: #fff;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-btn:hover {
  background-color: #e65c00;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
